<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<h1>FAQs</h1>
	

	<h4 id="q1">1. First FAQ?</h4>
	<p id="a1">Answer for #1</p>
	
	<h4 id="q2">2. Next FAQ?</h4>
	<p id="a2">Answer for #2</p>

	<h4 id="q3">3. Next FAQ?</h4>
	<p id="a3">Answer for #3</p>

	<h4 id="q4">4. Next FAQ?</h4>
	<p id="a4">Answer for #4</p>

</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
 <script src="faq.js"></script>

</html>